spring.ai.ollama.chat.options.model=ferguson-qwen
spring.ai.ollama.chat.options.think=false
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.client.RestClientAutoConfiguration